<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 Chart</title>
    <style>
        .app {
            width: 50%;
        }
        text {
            font-size: .5rem;
        }
    </style>
</head>
<body>
    <div class="app"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script src="verticalBarClass.js"></script>
    <script>
        const data = [
            {key: 'June', value: 13},
            {key: 'February', value: 5},
            {key: 'March', value: 20},
            {key: 'April', value: 23},
            {key: 'May', value: 3},
            {key: 'July', value: 5},
            {key: 'October', value: 15},
            {key: 'December', value: 10},
            {key: 'August', value: 17},
            {key: 'November', value: 30},
            {key: 'January', value: 11},
        ];

        let barchart = new VerticalBarChart(data, 'app', 'myBarChart');
        barchart.drawSVG();
        barchart.appendXAxisLabels();
    </script>
</body>
</html>